"Jupiter",Mar-29-2032,May-19-2033,Jul-09-2034,832,8.43,EJE,
"Jupiter",May-19-2033,Jul-09-2034,Aug-29-2035,832,8.81,EJE,
"Jupiter",Jun-07-2034,Jul-28-2035,Sep-16-2036,832,8.93,EJE,
"Jupiter",Dec-31-2028,Mar-24-2030,May-14-2031,864,8.34,EJE,
"Jupiter",Jul-28-2035,Sep-16-2036,Dec-08-2037,864,8.36,EJE,
"Jupiter",Oct-05-2037,Dec-27-2038,Feb-16-2040,864,8.79,EJE,
"Jupiter",Oct-04-2025,Dec-26-2026,Feb-15-2028,864,8.88,EJE,
"Jupiter",Jan-19-2030,May-14-2031,Jul-03-2032,896,7.83,EJE,
"Jupiter",Oct-23-2026,Feb-15-2028,Apr-06-2029,896,8.36,EJE,
"Jupiter",Oct-24-2038,Feb-16-2040,Apr-07-2041,896,8.46,EJE,
"Jupiter",Aug-14-2024,Nov-05-2025,Jan-27-2027,896,8.46,EJE,
"Jupiter",Aug-15-2036,Nov-06-2037,Jan-28-2039,896,8.71,EJE,
"Jupiter",Nov-11-2027,Apr-06-2029,May-27-2030,928,8.48,EJE,
"Jupiter",Feb-07-2031,Aug-04-2032,Nov-27-2033,1024,7.65,EJE,
"Jupiter",Nov-12-2039,May-09-2041,Nov-04-2042,1088,8.09,EJE,